NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=devpassword
TMDB_API_TOKEN=your_tmdb_api_token_here
HTTP_CLIENT_TIMEOUT=30s
TMDB_RATE_LIMIT=4
TMDB_BURST_AMOUNT=5
TMDB_MAX_RETRIES=3
TMDB_BASE_BACKOFF=1s
